{
  "ConnectionStrings": {
    "MyConnectionString": "Server=82.99.219.59,2019;Database=mzir12_modshop;User Id=mzir12_modshop;Password=h7r0S0o%;connection timeout=20"
    //"MyConnectionString": "Server=127.0.0.1;Database=ModShopDb;User Id=mohsen;Password=mohsen121;connection timeout=20"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
